C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\bin\Debug\net6.0\Seminar20122021.exe
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\bin\Debug\net6.0\Seminar20122021.deps.json
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\bin\Debug\net6.0\Seminar20122021.runtimeconfig.json
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\bin\Debug\net6.0\Seminar20122021.dll
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\bin\Debug\net6.0\ref\Seminar20122021.dll
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\bin\Debug\net6.0\Seminar20122021.pdb
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.GlobalUsings.g.cs
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.AssemblyInfo.cs
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.dll
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\ref\Seminar20122021.dll
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.pdb
C:\Users\Елена\Desktop\EXAMPLES\Seminar20122021\obj\Debug\net6.0\Seminar20122021.genruntimeconfig.cache
